# Grupo-23-OO2-2021

./: .gitignore  Grupo-23-BDD-OO2-2021.sql  OO2.dia  README.md  pom.xml
other/: Grupo-23-BDD-OO2-2021.sql  OO2.dia  OO2.dia~  Planificacion.txt  application.txt  data.sql
src/main/java/com/unla/Grupo23OO22021/: Grupo23Oo22021Application.java
src/main/java/com/unla/Grupo23OO22021/configuration/: SecurityConfiguration.java
src/main/java/com/unla/Grupo23OO22021/controllers/: ErrorController.java  HomeController.java  ImprimirController.java  PerfilController.java  PermisoController.java  PersonaController.java  QRCodeController.java  RodadoController.java  UsuarioController.java
src/main/java/com/unla/Grupo23OO22021/converters/: DocumentoConverter.java  LugarConverter.java  PerfilConverter.java  PermisoConverter.java  PermisoDiarioConverter.java  PermisoPeriodoConverter.java  PersonaConverter.java  RodadoConverter.java  UsuarioConverter.java
src/main/java/com/unla/Grupo23OO22021/entities/: Documento.java  Lugar.java  Perfil.java  Permiso.java  PermisoDiario.java  PermisoPeriodo.java  Persona.java  Rodado.java  Usuario.java
src/main/java/com/unla/Grupo23OO22021/enums/: TipoDocumento.java
src/main/java/com/unla/Grupo23OO22021/helpers/: ViewRouteHelper.java
src/main/java/com/unla/Grupo23OO22021/models/: DocumentoModel.java  FilterModel.java  LugarModel.java  PerfilModel.java  PermisoDiarioModel.java  PermisoModel.java  PermisoPeriodoModel.java  PersonaModel.java  RodadoModel.java  UsuarioModel.java
src/main/java/com/unla/Grupo23OO22021/repositories/: IDocumentoRepository.java  ILugarRepository.java  IPerfilRepository.java  IPermisoRepository.java  IPersonaRepository.java  IRodadoRepository.java  IUsuarioRepository.java
src/main/java/com/unla/Grupo23OO22021/services/: IDocumentoService.java  ILugarService.java  IPerfilService.java  IPermisoService.java  IPersonaService.java  IRodadoService.java  IUsuarioService.java
src/main/java/com/unla/Grupo23OO22021/services/implementation/: LugarService.java  (+5 more)
src/main/java/com/unla/Grupo23OO22021/test/: TestBCryptPasswordEncoder.java
src/main/java/com/unla/Grupo23OO22021/util/: Encriptar.java  ListarPerfilesPdf.java  ListarUsuariosPdf.java  PdfMetodos.java  QRCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/QRv/: qrgenerado.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/home/: about-us.html  index.html  listpersonasYrodados.html  login.html  logout.html  user.html
src/main/resources/templates/permiso/: form-dia.html  form-periodo.html  listar.html
src/main/resources/templates/persona/: form.html
src/main/resources/templates/prueba/: imprimir-perfil.html  imprimir-usuario.html
src/main/resources/templates/rodado/: form.html
src/main/resources/templates/usuario/: form.html  index.html  new.html  update.html
src/main/resources/templates/viewsperfil/: form.html  listaPerfiles.html
src/test/java/com/unla/Grupo23OO22021/: Grupo23Oo22021ApplicationTests.java
